{
  "name": "Nails Express Check-in",
  "short_name": "NailsExpress",
  "start_url": "https://toeunvao.github.io/Nailexpresscheckinform/",
  "display": "standalone",
  "background_color": "#fdf7f5",
  "theme_color": "#d63384",
  "description": "A check-in and management app for Nails Express.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/d63384/ffffff?text=NE",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/d63384/ffffff?text=NE",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
